# derasy-app

./: AuthKey_75HNNJR236.p8  analysis_options.yaml  fix.js  fix.ps1  fix2.ps1  fix_tr.js  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/derasy/app/: BootStartupReceiver.kt  MainActivity.kt
android/app/src/main/kotlin/com/mosabry99/medithen/: BootStartupReceiver.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/translations/: ar-SA.json  en-US.json
files/: API-DOCUMENTATION.md  README.md  analyze_output.txt  application-api-documentation.md  bus  firebase.json  out.txt  pubspec.yaml
files/android/: build.gradle  gradle.properties  key.properties  settings.gradle
files/android/app/: build.gradle  google-services.json  proguard-rules.pro
files/android/app/src/main/: AndroidManifest.xml
files/android/app/src/main/kotlin/com/itrendlearnock/app/: BootStartupReceiver.kt  MainActivity.kt
files/android/app/src/main/res/values/: styles.xml
files/android/app/src/main/res/values-v31/: styles.xml
files/android/app/src/profile/: AndroidManifest.xml
files/android/gradle/wrapper/: gradle-wrapper.properties
files/assets/translations/: ar-SA.json  en-US.json
files/ios/: GoogleService-Info.plist  Podfile
files/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
files/ios/Runner.xcodeproj/: project.pbxproj
files/lib/: firebase_options.dart  main.dart
files/lib/models/: admission_models.dart  app_config_models.dart  auth_models.dart  bus_line_models.dart  bus_models.dart  chat_models.dart  class_teacher_models.dart  education_system_models.dart  lookup_models.dart  notification_model.dart  pagination_models.dart  report_models.dart  school_models.dart  school_suggestion_models.dart  store_models.dart  student_models.dart  teacher_models.dart  user.dart  wallet_models.dart
files/lib/services/: admission_service.dart  app_config_service.dart  attendance_service.dart  auth_error_handler.dart  auth_service.dart  bus_service.dart  chat_service.dart  chatbot_service.dart  classes_service.dart  clinic_records_service.dart  grades_service.dart  guardians_service.dart  id_card_service.dart  maintenance_service.dart  pickup_permissions_service.dart  report_service.dart  sales_service.dart  schools_cache_service.dart  schools_service.dart  store_service.dart  students_service.dart  teacher_service.dart  teachers_service.dart  user_profile_service.dart  user_storage_service.dart  wallet_service.dart
files/lib/utils/: egyptian_national_id_parser.dart  network_utils.dart
files/lib/widgets/: animated_app_background.dart  animated_fab.dart  app_scaffold_wrapper.dart  bottom_nav_bar_widget.dart  country_selector.dart  custom_snackbar.dart  enhanced_address_field.dart  error_prompts.dart  global_chatbot_widget.dart  hero_section_widget.dart  horizontal_swipe_detector.dart  loading_page.dart  loading_prompts.dart  location_picker.dart  promotional_banner_widget.dart  safe_network_image.dart  school_card_widget.dart  school_preferences_wizard.dart  shimmer_loading.dart  shimmer_widget.dart  simple_location_picker.dart  step_navigation.dart  student_selection_sheet.dart  top_app_bar_widget.dart  user_avatar.dart  user_menu.dart
files/sales/school-onboarding/: page.jsx
ios/: GoogleService-Info.plist
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
key/: derasy.jks  upload_certificate.pem
lib/: main.dart
lib/core/constants/: api_constants.dart  app_colors.dart  app_fonts.dart  assets.dart  countries.dart
lib/core/controllers/: app_config_controller.dart  language_controller.dart
lib/core/routes/: app_routes.dart  on_generate_route.dart
lib/core/services/: localization_service.dart
lib/core/translations/: app_translations.dart
lib/core/utils/: network_utils.dart
lib/models/: app_config_models.dart  auth_models.dart  pagination_models.dart  student_models.dart  user_model.dart
lib/models/authentication/: auth_models.dart
lib/services/: app_config_service.dart  grades_service.dart  pickup_permissions_service.dart  schools_service.dart  students_service.dart  user_profile_service.dart  user_storage_service.dart
lib/services/authentication/: auth_service.dart
lib/views/: intro_page.dart
lib/views/attendance/: attendance_page.dart
lib/views/authentication/: forgot_password_page.dart  (+10 more)
(+118 files in other folders)
